{
  "name": "3d-deps",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "server": "yarn workspace @3d-deps/server",
    "client": "yarn workspace @3d-deps/client",
    "config": "yarn workspace @3d-deps/config",
    "ex-simple": "yarn workspace @3d-deps/example-simple"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  }
}
